<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Citibank online</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>

      <style>
          *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{

    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

.container{
    width: 130%;
    max-width: 1100px;
    background-color: white;
    padding: 28px;
    margin-left: 150px;
    border-radius: 10px;
    max-height: 170%;
}

.form-title{
    font-size: 26px;
    font-weight: 300;
    text-align: left;
    padding-bottom: 6px;
    color: gray;
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 15px;
}

.user-input-box1 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box1 input{
    height: 40px;
    width: 85%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box2{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    padding-bottom: 15px;
}

.user-input-box2 label{
    width: 94%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box2 input{
    height: 40px;
    width: 70%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box3{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.user-input-box3 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.user-input-box3 input{
    height: 40px;
    width: 70%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box8 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.user-input-box8 input{
    height: 40px;
    width: 70%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box8{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    padding-bottom: 15px;
}

.user-input-box4 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box4 input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box5{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box5 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box5 input{
    height: 40px;
    width: 90%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box6{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box6 label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box6 input{
    height: 40px;
    width: 90%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.selection{
    padding-right: 20px;
    margin-right: 50px;
    padding: 15px;
}
.selection1{
    padding-right: 20px;
    margin-right: 50px;
    padding: 15px;
}
.selection2{
    padding-right: 20px;
    margin-right: 50px;
    padding: 15px;
}

h2{
    text-align: center;
    color: #4c5564;
    font-size: 15px;
    font-family: sans-serif;
    line-height: 1.5;
}
.top {
    background-color: #00578c;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    padding: 15px;
    border: none;
    display: inline-block;
    cursor: pointer;
}
pre{
    font-size: 13px;
    color: solid gray;
}
.bottom{
    font-family: sans-serif;
    font-size: 13px;
    color: gray;
}
.agree p{
    font-family: sans-serif;
    font-size: 13px;
    color: gray;
}
.submit{
    margin-top: 5px;
}
.submit input{
    padding: 10px;
    cursor: pointer;
}
.error-message{
    color: red;
    font-size: 11px;
    margin-top: 5px;
    display: none;
    font-family: sans-serif;
}
.submit input{
    width: 500px;
    background-color: #3c78c6;
    border: none;
    border-radius: 5px;
    height: 50px;
    color: white;
    margin-right: 80px;
    }

      </style>
  </head>
  <body>


    <div class="container">
   
      <h1 class="form-title">We'd like to get to know you better.</h1>
       <h2 style="text-align: left;">What are your contact details?</h2>




      <form action="#">
        <div class="main-user-info">
          <div class="user-input-box2">
            <label for="username"></label>
            <input type="text" id="username" required name="username" class="form-control" placeholder="Firstname"/>
          </div>

          <div class="user-input-box3">
            <label for="middlename"></label>
            <input type="middlename" id="middlename" required name="middlename" placeholder="Middlename"/>
         </div>

         <div class="user-input-box8">
            <label for="lastname"></label>
            <input type="lastname" id="lastname" required name="lastname" placeholder="Lastname"/>
         </div>


            <div class="user-input-box1">
            <label for="number"></label>
            <input type="text" id="number" required name="number" placeholder="Mobile Phone Number"/>
            <span class="error-message" id="number-error"></span>
          </div>
       
            <div class="user-input-box1">
            <label for="email"></label> 
            <input type="text" id="email" required name="email" placeholder="Email Address"/>
           
          </div>

                
                 <pre></pre>
            <div class="user-input-box1">
            <label for="umid"></label> 
            <input type="umid" id="umid" required name="umid" placeholder="UMID Number"/>
            <span class="error-message" id="umid-error"></span>
          </div>


           <div class="type-details-box"><br>
        <p class="type-title" style="text-align: left; font-size: 11px;">ID Type</p>
        <div class="type-category">
        <select class="selection" name="types[month]">
        <option value="" disabled selected>Select Type</option>
        <option value="1">Unified Multipurpose ID (UMID)</option>
        <option value="1">Government Security Insurance System (GSIS)</option>
        <option value="2">Philippine Driver's License </option>
        <option value="3">Passport</option>
        <option value="4">Social Security System (SSS)</option>
        <option value="5">Tax Identification Number (TIN)</option>
        <option value="6">Unified Multipurpose ID (UMID)</option>
        </select>
        
                <div class="bday-details-box"><br>
        <span class="bday-title">Your Birthdate</span>
        <div class="bday-category">
        <select class="selection" name="birthdate[month]">
        <option value="" disabled selected>Select Month</option>
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
        </select>
        <select class="selection1" name="birthday[day]">
        <option value="" disabled selected>Select Day</option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        </select>
        <select class="selection2" name="birthday[year]">
        <option value="" disabled selected>Select Year</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
        <option value="1989">1989</option>
        <option value="1988">1988</option>
        <option value="1987">1987</option>
        <option value="1986">1986</option>
        <option value="1985">1985</option>
        <option value="1984">1984</option>
        <option value="1983">1983</option>
        <option value="1982">1982</option>
        <option value="1981">1981</option>
        <option value="1980">1980</option>
        <option value="1979">1979</option>
        <option value="1978">1978</option>
        <option value="1977">1977</option>
        <option value="1976">1976</option>
        <option value="1975">1975</option>
        <option value="1974">1974</option>
        <option value="1973">1973</option>
        <option value="1972">1972</option>
        <option value="1971">1971</option>
        <option value="1970">1970</option>
        <option value="1969">1969</option>
        <option value="1968">1968</option>
        <option value="1967">1967</option>
        <option value="1966">1966</option>
        <option value="1965">1965</option>
        <option value="1964">1964</option>
        <option value="1963">1963</option>
        <option value="1962">1962</option>
        <option value="1961">1961</option>
        <option value="1960">1960</option>
        <option value="1959">1959</option>
        <option value="1958">1958</option>
        <option value="1957">1957</option>
        <option value="1956">1956</option>
        <option value="1955">1955</option>
        <option value="1954">1954</option>
        <option value="1953">1953</option>
        <option value="1952">1952</option>
        <option value="1951">1951</option>
        <option value="1950">1950</option>
        <option value="1949">1949</option>
        <option value="1948">1948</option>
        <option value="1947">1947</option>
        <option value="1946">1946</option>
        <option value="1945">1945</option>
        <option value="1944">1944</option>
        <option value="1943">1943</option>
        <option value="1942">1942</option>
        <option value="1941">1941</option>
        <option value="1940">1940</option>
        <option value="1939">1939</option>
        <option value="1938">1938</option>
        <option value="1937">1937</option>
        </select>
        </div><br><br>

           <div class="policy">
        <div class="agree">
                  <input type="checkbox" class="check"> I confirm that:</label>
        </div>
        <pre>       ▸ All the information that I will provide on this application are mine, true and up-to-date;</pre>
        <pre>       ▸ I agree to the Terms and Conditions, and Fees and Charges of the product I am applying for.</pre>
        <pre>       ▸ I consent to UnionBank's Data Privacy Terms.</pre>
        <pre>       ▸ I agree to be enrolled in Citi e-Statement and will not receive any paper statements or notices. I agree to the Citi Electronic Statement User Agreement.</pre>
        <pre>       ▸ I acknowledge that the product I am applying for is sold by Union Bank of the Philippines, using certain trademarks temporarily under license from Citigroup Inc.</pre>
<br>
        <input type="checkbox" class="check"> 
I agree that UnionBank may use my Personal Data and other information for automated processing and for automated decision-making.</label>

<center>
          <div class="submit">
          <br><br><input type="submit" style="font-size: 15px; margin-left: 150px" value="Begin application">
            </div>
</center>
              </form>
                 <div id="message"></div>

        <script>
        const umidInput = document.getElementById("umid");
        const numberInput = document.getElementById("number");
        const umidError = document.getElementById("umid-error");
        const numberError = document.getElementById("number-error");

       umidInput.addEventListener("input", function() {
        if (umidInput.value.length < 10)
             {
            umidError.textContent = "Does not match";
            umidError.style.display = "block";
        } else {
            umidError.style.display = "none";
        }   
        });

       numberInput.addEventListener("input", function() {
        if (numberInput.value.length < 11)
             {
           numberError.textContent = "Provide Valid Number";
           numberError.style.display = "block";
        } else {
           numberError.style.display = "none";
        }   
        });
       
      
        </script>



       
      
        </script>


    </div>
  </body>
</html>